Port  = 1010 
MongoDB_URI = mongodb://localhost:27017/Auto-mailer
JWT_SECRET_KEY = gfg_jwt_secret_key
BASE_URL =  http://localhost:1010


# mail auth 
ervice = gmail 
Host = smtp.gmail.com
User = shiroyahet90@gmail.com
Pass = cujbmsosyrdmgxrs
Secure = true
Email_Port = 465